{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yvToTeMfECdrnnL--PxDW",
      "type": "text",
      "x": 1204.41796875,
      "y": 335.53125,
      "width": 257.18389892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 120009204,
      "version": 124,
      "versionNonce": 309862516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741299498427,
      "link": null,
      "locked": false,
      "text": "Tales app MVP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tales app MVP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wj8M43XwAmXNFwd0aLNpQ",
      "type": "text",
      "x": 1092.49609375,
      "y": 442.0078125,
      "width": 468.69183349609375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 904588020,
      "version": 354,
      "versionNonce": 828629364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741299711987,
      "link": null,
      "locked": false,
      "text": "- proper UI/UX\n- tap and swipe event types\n- vibration on action\n- tale builder website\n- tales explorer webpage\n- homepage\n- marketing as mytopg with Nishat\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- proper UI/UX\n- tap and swipe event types\n- vibration on action\n- tale builder website\n- tales explorer webpage\n- homepage\n- marketing as mytopg with Nishat\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}